T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INTLITERAL=20
FLOATLITERAL=21
STRINGLITERAL=22
COMMENT=23
PROGRAM=24
BEGIN=25
END=26
FUNCTION=27
READ=28
WRITE=29
IF=30
ELSE=31
ENDIF=32
WHILE=33
ENDWHILE=34
CONTINUE=35
BREAK=36
RETURN=37
INT=38
VOID=39
STRING=40
FLOAT=41
OPERATORS=42
'IDENTIFIER'=1
':='=2
';'=3
'STRINGLITERAL'=4
','=5
'('=6
')'=7
'INTLITERAL'=8
'FLOATLITERAL'=9
'+'=10
'-'=11
'*'=12
'/'=13
'<'=14
'>'=15
'='=16
'!='=17
'<='=18
'>='=19
'PROGRAM'=24
'BEGIN'=25
'END'=26
'FUNCTION'=27
'READ'=28
'WRITE'=29
'IF'=30
'ELSE'=31
'ENDIF'=32
'WHILE'=33
'ENDWHILE'=34
'CONTINUE'=35
'BREAK'=36
'RETURN'=37
'INT'=38
'VOID'=39
'STRING'=40
'FLOAT'=41
