;IR code
;LABEL main
;LINK
;STOREI 20 $T1
;STOREI $T1 a
;STOREI 30 $T2
;STOREI $T2 b
;STOREI 40 $T3
;STOREI $T3 c
;MULI a b $T4
;ADDI c $T4 $T5
;MULI a b $T6
;ADDI $T6 c $T7
;DIVI $T7 a $T8
;ADDI $T5 $T8 $T9
;ADDI 2 0 $T10
;STOREI $T10 c
;MULI b b $T11
;ADDI $T11 a $T12
;STOREI $T12 b
;MULI b a $T13
;DIVI $T13 a $T14
;STOREI $T14 a
;WRITEI c
;WRITEI b
;WRITEI a
;RET
;tiny code
var a
var b
var c
move 20 r0
move r0 a
move 30 r1
move r1 b
move 40 r2
move r2 c
move a r3
muli b r3
move c r4
addi 4 r4
move a r5
muli b r5
move 6 r6
addi c r6
move 7 r7
divi a r7
move 5 r8
addi 8 r8
move 2 r9
addi 0 r9
move r9 c
move b r10
muli b r10
move 11 r11
addi a r11
move r11 b
move b r12
muli a r12
move 13 r13
divi a r13
move r13 a
sys writei c
sys writei b
sys writei a
sys halt
