T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
PROGRAM=20
BEGIN=21
END=22
FUNCTION=23
READ=24
WRITE=25
IF=26
ELSE=27
ENDIF=28
WHILE=29
ENDWHILE=30
CONTINUE=31
BREAK=32
RETURN=33
INT=34
VOID=35
STRING=36
FLOAT=37
IDENTIFIER=38
INTLITERAL=39
FLOATLITERAL=40
STRINGLITERAL=41
COMMENT=42
WS=43
OPERATORS=44
'IDENTIFIER'=1
':='=2
';'=3
'STRINGLITERAL'=4
','=5
'('=6
')'=7
'INTLITERAL'=8
'FLOATLITERAL'=9
'+'=10
'-'=11
'*'=12
'/'=13
'<'=14
'>'=15
'='=16
'!='=17
'<='=18
'>='=19
'PROGRAM'=20
'BEGIN'=21
'END'=22
'FUNCTION'=23
'READ'=24
'WRITE'=25
'IF'=26
'ELSE'=27
'ENDIF'=28
'WHILE'=29
'ENDWHILE'=30
'CONTINUE'=31
'BREAK'=32
'RETURN'=33
'INT'=34
'VOID'=35
'STRING'=36
'FLOAT'=37
