token literal names:
null
':='
';'
','
'('
')'
'INTLITERAL'
'FLOATLITERAL'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WS
OPERATORS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WS
OPERATORS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 259, 10, 37, 12, 37, 14, 37, 262, 11, 37, 3, 38, 3, 38, 6, 38, 266, 10, 38, 13, 38, 14, 38, 267, 5, 38, 270, 10, 38, 3, 39, 6, 39, 273, 10, 39, 13, 39, 14, 39, 274, 3, 39, 3, 39, 6, 39, 279, 10, 39, 13, 39, 14, 39, 280, 3, 40, 3, 40, 7, 40, 285, 10, 40, 12, 40, 14, 40, 288, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 296, 10, 41, 12, 41, 14, 41, 299, 11, 41, 3, 41, 5, 41, 302, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 309, 10, 42, 13, 42, 14, 42, 310, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 325, 10, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 10, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 44, 45, 47, 47, 49, 49, 63, 63, 6, 2, 42, 43, 46, 46, 61, 62, 64, 64, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 282, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 88, 7, 60, 2, 2, 88, 89, 7, 63, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 61, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 46, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 75, 2, 2, 99, 100, 7, 80, 2, 2, 100, 101, 7, 86, 2, 2, 101, 102, 7, 78, 2, 2, 102, 103, 7, 75, 2, 2, 103, 104, 7, 86, 2, 2, 104, 105, 7, 71, 2, 2, 105, 106, 7, 84, 2, 2, 106, 107, 7, 67, 2, 2, 107, 108, 7, 78, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 72, 2, 2, 110, 111, 7, 78, 2, 2, 111, 112, 7, 81, 2, 2, 112, 113, 7, 67, 2, 2, 113, 114, 7, 86, 2, 2, 114, 115, 7, 78, 2, 2, 115, 116, 7, 75, 2, 2, 116, 117, 7, 86, 2, 2, 117, 118, 7, 71, 2, 2, 118, 119, 7, 84, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 7, 78, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 63, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 63, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 7, 63, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 82, 2, 2, 146, 147, 7, 84, 2, 2, 147, 148, 7, 81, 2, 2, 148, 149, 7, 73, 2, 2, 149, 150, 7, 84, 2, 2, 150, 151, 7, 67, 2, 2, 151, 152, 7, 79, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 73, 2, 2, 156, 157, 7, 75, 2, 2, 157, 158, 7, 80, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 71, 2, 2, 160, 161, 7, 80, 2, 2, 161, 162, 7, 70, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 72, 2, 2, 164, 165, 7, 87, 2, 2, 165, 166, 7, 80, 2, 2, 166, 167, 7, 69, 2, 2, 167, 168, 7, 86, 2, 2, 168, 169, 7, 75, 2, 2, 169, 170, 7, 81, 2, 2, 170, 171, 7, 80, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 84, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 7, 70, 2, 2, 176, 46, 3, 2, 2, 2, 177, 178, 7, 89, 2, 2, 178, 179, 7, 84, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 86, 2, 2, 181, 182, 7, 71, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 75, 2, 2, 184, 185, 7, 72, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 71, 2, 2, 187, 188, 7, 78, 2, 2, 188, 189, 7, 85, 2, 2, 189, 190, 7, 71, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 71, 2, 2, 192, 193, 7, 80, 2, 2, 193, 194, 7, 70, 2, 2, 194, 195, 7, 75, 2, 2, 195, 196, 7, 72, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 89, 2, 2, 198, 199, 7, 74, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 78, 2, 2, 201, 202, 7, 71, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 70, 2, 2, 206, 207, 7, 89, 2, 2, 207, 208, 7, 74, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 7, 78, 2, 2, 210, 211, 7, 71, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 69, 2, 2, 213, 214, 7, 81, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 86, 2, 2, 216, 217, 7, 75, 2, 2, 217, 218, 7, 80, 2, 2, 218, 219, 7, 87, 2, 2, 219, 220, 7, 71, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 84, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 7, 67, 2, 2, 225, 226, 7, 77, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 84, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 86, 2, 2, 230, 231, 7, 87, 2, 2, 231, 232, 7, 84, 2, 2, 232, 233, 7, 80, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 75, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 7, 86, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 88, 2, 2, 239, 240, 7, 81, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 70, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 85, 2, 2, 244, 245, 7, 86, 2, 2, 245, 246, 7, 84, 2, 2, 246, 247, 7, 75, 2, 2, 247, 248, 7, 80, 2, 2, 248, 249, 7, 73, 2, 2, 249, 70, 3, 2, 2, 2, 250, 251, 7, 72, 2, 2, 251, 252, 7, 78, 2, 2, 252, 253, 7, 81, 2, 2, 253, 254, 7, 67, 2, 2, 254, 255, 7, 86, 2, 2, 255, 72, 3, 2, 2, 2, 256, 260, 9, 2, 2, 2, 257, 259, 9, 3, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 74, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 270, 7, 50, 2, 2, 264, 266, 9, 4, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 76, 3, 2, 2, 2, 271, 273, 9, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 11, 2, 2, 2, 277, 279, 9, 4, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 78, 3, 2, 2, 2, 282, 286, 7, 36, 2, 2, 283, 285, 10, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 7, 47, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 10, 6, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 15, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 41, 2, 2, 306, 82, 3, 2, 2, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 42, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 60, 2, 2, 315, 325, 7, 63, 2, 2, 316, 325, 9, 8, 2, 2, 317, 318, 7, 35, 2, 2, 318, 325, 7, 63, 2, 2, 319, 325, 9, 9, 2, 2, 320, 321, 7, 62, 2, 2, 321, 325, 7, 63, 2, 2, 322, 323, 7, 64, 2, 2, 323, 325, 7, 63, 2, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 86, 3, 2, 2, 2, 14, 2, 258, 260, 267, 269, 274, 280, 286, 297, 301, 310, 324, 3, 8, 2, 2]