T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PROGRAM=18
BEGIN=19
END=20
FUNCTION=21
READ=22
WRITE=23
IF=24
ELSE=25
ENDIF=26
WHILE=27
ENDWHILE=28
CONTINUE=29
BREAK=30
RETURN=31
INT=32
VOID=33
STRING=34
FLOAT=35
IDENTIFIER=36
INTLITERAL=37
FLOATLITERAL=38
STRINGLITERAL=39
COMMENT=40
WS=41
OPERATORS=42
':='=1
';'=2
','=3
'('=4
')'=5
'INTLITERAL'=6
'FLOATLITERAL'=7
'+'=8
'-'=9
'*'=10
'/'=11
'<'=12
'>'=13
'='=14
'!='=15
'<='=16
'>='=17
'PROGRAM'=18
'BEGIN'=19
'END'=20
'FUNCTION'=21
'READ'=22
'WRITE'=23
'IF'=24
'ELSE'=25
'ENDIF'=26
'WHILE'=27
'ENDWHILE'=28
'CONTINUE'=29
'BREAK'=30
'RETURN'=31
'INT'=32
'VOID'=33
'STRING'=34
'FLOAT'=35
